{
  "name": "@fitanalytics/webview-reactnative",
  "version": "0.0.5",
  "description": "WebView-based integration with Fit Analytics Fit Finder widget for React Native",
  "main": "./index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "release": "semantic-release"
  },
  "author": "Fit Analytics GmbH",
  "homepage": "https://github.com/UPcload/FitAnalytics-WebView-ReactNative",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UPcload/FitAnalytics-WebView-ReactNative.git"
  },
  "bugs": {
    "url": "https://github.com/UPcload/FitAnalytics-WebView-ReactNative/issues"
  },
  "license": "MIT",
  "keywords": [
    "react-native"
  ],
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "^1.13.4",
    "react": "^16.0",
    "react-native": ">=0.41.2",
    "react-native-webview": ">=0.41.2"
  },
  "files": [
    "lib",
    "index.js",
    "index.d.ts"
  ],
  "directories": {
    "lib": "lib"
  }
}
